DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT=""

JWT_OWNERS=""
JWT_CUSTOMERS=""

JWT_CUSTOMERS_CONFIRM=""
JWT_CUSTOMERS_CONFIRM_EMAIL=""
JWT_OWNERS_CONFIRM=""
JWT_OWNERS_CONFIRM_EMAIL=""

SMTP_PORT=""
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""

STRIPE_KEY=""
STRIPE_WEBHOOKS_ORDER=""
STRIPE_WEBHOOKS_SUBSCRIPTION=""